<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Justify Content</title>
    <style>
        .flex-container {
          display: flex;
          background-color: grey;
        /* Ingresar todo luego del flex */
          justify-content: space-evenly;
        }
        .flex-item {
          background-color: white;
          width: 200px; /* Ancho */
          margin: 10px; /* margen */
          text-align: center;
          line-height: 100px; /*  establece la altura de cada línea que forma el contenido de texto de un elemento https://www.w3schools.com/cssref/tryit.php?filename=trycss_line-height2 */
          font-size: 50px; /* Tamaño de letra/fuente */
        }

        </style>
</head>
<body>

  <h1>Justify Content</h1>
    <p>
      La propiedad display: flex habilita la flexbox. 
      Los elementos se distribuyen de izquierda a derecha (en forma horizontal) con <strong> justify-content</strong>
    </p>
    <ul>
      <li>flex-end: justificado a la derecha</li>
      <li>center: justificado en el centro</li>
      <li>space-around: distribuye uniformemente el espacio alrededor de las cajas</li>
      <li>space-between: distribuye uniformemente el espacio entre las cajas</li>
      <li>flex-start: justificado a la izquierda</li>
     </ul>
    <!--   Comentarios de varias lineas: Ctrl + K + C -->
    <br>
    <div class="flex-container">
        <div class="flex-item">Caja 1</div>
        <div class="flex-item">Caja 2</div>
        <div class="flex-item">Caja 3</div> 
      </div>
</body>
</html>